$c_main: #f18b47
$c_dark: #f36d45
$c_light: #eea448

$ac_main: #181e9c
$ac_dark: #330867
$ac_light: #30cfd0

// dark theme
$cd_main: #7289DA
$cd_light: #ffffff
$cd_dark: #2C2F33

$ad_main: #18285e
$ad_light: lighten(#99AAB5, 15)
$ad_dark: #23272A

// Frozen theme
$cf_main: #1EC2F6
$cf_light: #95D2F7
$cf_dark: #F84A96

$af_main: #0093D6
$af_light: #43E9F0
$af_dark: #D02166


@font-face
  font-family: poetsenOne
  src: url("../fonts/PoetsenOne-Regular.ttf")

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap')
