.color-schemer
  // display: flex
  width: 100%
  height: 100vh
  .vertical-column
    position: absolute
    display: inline-flex
    justify-content: center
    align-items: center
    width: calc(100vw / 6)
    height: 100vh
    transition-property: transform
    transition-duration: 700ms
    transition-timing-function: cubic-bezier(0.58, 0.00, 0.44, 1)
    &>*
      transform: translateY(30vh)
    .control-row
      display: flex
      justify-content: space-evenly
      align-items: center
      width: 100%
      color: black
      font-family: 'source sans pro'
      font-size: 34px
      text-shadow: 1px 1px 0 white, 1px -1px 0 white, -1px 1px 0 white, -1px -1px 0 white
      input
        display: inline
        border: 1px solid #888
        border-radius: 6px
        width: 150px
        background-color: transparent
        text-align: center
        color: black
        font-family: 'source sans pro'
        font-size: 34px
        text-shadow: 1px 1px white, 1px -1px white, -1px 1px white, -1px -1px white
        &:focus
          outline: none
          border: 2px solid
          box-shadow: 1px 1px 1px white, 1px -1px 1px white, -1px 1px 1px white, -1px -1px 1px white
      span
        transition-property: visibility
        transition-delay: 350ms
        &:hover
          cursor: pointer
          color: lighten(black, 50)
  .color-stripe
    flex-grow: 2
    flex-shrink: 2
  .add-color
    background: linear-gradient(94deg, white, black, white)
    flex-grow: 1
    flex-shrink: 1
