@import "variables"


.home
  overflow-x: hidden
  .header
    position: fixed
    z-index: -1
    margin: 0
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    background-size: 16px 16px !important
    .left
      display: flex
      flex-direction: column
      justify-content: center
      align-items: baseline
      margin: 0
      margin-left: 40px
      width: 40%
      font-family: poetsenOne, sans-serif
      p:first-child
        margin: 0
        font-size: 50px
        user-select: none
      p:nth-child(2)
        margin: 0
        width: 130%
        font-size: 100px
        user-select: none
    .header-image
      width: 60%
      clip-path: polygon(0 0,75% 0,100% 100%,0 100%)
      -webkit-transform: scaleX(-1)
      -moz-transform: scaleX(-1)
      -o-transform: scaleX(-1)
      transform: scaleX(-1)
      user-select: none
  .project-title-wrapper
    padding-top: 10px
    padding-bottom: 40px
    width: 110vw
    .project-title
      margin: 0
      margin-left: 40px
      font-weight: 700
      border-bottom: 5px solid
      border-radius: 2px
      width: 50px
      overflow: visible
  .projects
    display: block
    margin: 0
    width: 100%
    height: 440px
    .card-row
      display: flex
      justify-content: space-evenly
      align-items: center
      margin: auto
      width: 1400px
      height: 200px
      .project-card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-self: flex-start
        margin: 5px
        border-radius: 20px 20px 0 0
        width: 300px
        height: 200px
        background-color: white
        overflow: hidden
        transition-property: transform, box-shadow
        transition-duration: 700ms
        transition-timing-function: ease
        .text-parent
          order: 1
        .project-name
          align-self: center
          margin-top: 20px
          text-align: center
        .description
          margin: 15px
        svg
          order: 2
          align-self: flex-end
          margin: 0
          width: 300px
          height: 14.21px
        &:nth-child(2)
          svg
            transform: rotateY(180deg)
        &:hover
          box-shadow: 0 3px -3px -3px white
          transform: translateY(-10px)
          cursor: pointer
    .bottom-row
      margin: auto
      margin-top: 40px
      width: 725px
      justify-content: space-between
      .project-card
        justify-content: flex-start
        align-self: flex-end
        border-radius: 0 0 20px 20px
        .text-parent
          order: 3
        .project-name
          margin: 10px 0 20px 0
        svg
          position: relative
          top: -1px
          height: 15.3px
          -webkit-transform: rotateX(180deg)
          -moz-transform: rotateX(180deg)
          transform: rotateX(180deg)
        &:nth-child(2)
          svg
            transform: rotateY(180deg) rotateX(180deg)
  .quotes
    span
      display: block
      font-size: 40px
    @for $i from 1 through 9
      span:nth-child(#{$i})
        transform: rotateX((5 - $i) * 20deg)





.light
  .home
    .header
      background: radial-gradient(lighten($c_main, 30) 15%, transparent 16%) 0 0
      .left p:nth-child(2) span
        color: $c_main
    .non-header-content
      background-color: white
    .project-title-wrapper
      background-color: white
      .project-title
        border-color: $c_main
    .projects
      background-color: white
      .project-card
        background: linear-gradient($c_dark, $c_main, $c_light)
        svg
          path
            fill: white

.dark
  color: $ad_light
  .home
    .header
      background: radial-gradient(darken($cd_main, 20) 15%, transparent 16%) 0 0
      background-color: $cd_dark
      // color: #99AAB5
      .left p:nth-child(2) span
        color: $cd_main
    .non-header-content
      background-color: $cd_dark
    .project-title-wrapper
      background-color: $cd_dark
      .project-title
        border-color: $cd_main
    .projects
      background-color: $cd_dark
      .project-card
        background: linear-gradient($cd_main, darken($cd_main, 10))
        svg
          path
            fill: $cd_dark

.frozen
  background-color: $cf_light
  color: darken($af_main, 30)
  .home
    .header
      background: radial-gradient(#d4edfb 15%, transparent 16%) 0 0
      .left p:nth-child(2) span
        color: $cf_dark
    .non-header-content
      background-color: $cf_light
    .project-title-wrapper
      background-color: $cf_light
      .project-title
        border-color: $cf_dark
    .projects
      background-color: $cf_light
      .project-card
        background: linear-gradient($cf_dark, lighten($cf_dark, 10))
        svg
          path
            fill: $cf_light
