@import "variables"

body
  margin: 0
  font-family: 'source sans pro'
  .theme-button-parent
    z-index: 10
    position: sticky
    top: 0px
    #theme-svg
      // position: -webkit-sticky
      position: absolute
      top: 45px
      right: 45px
      border-radius: 50%
      cursor: pointer

.light
  background-color: white
  #theme-svg .theme-button
   fill: $c_main
   stroke: $ac_light
   &:hover
    fill: $cd_main
    stroke: $cd_dark

.dark
  background-color: $cd_dark
  #theme-svg .theme-button
   fill: $cd_main
   stroke: $cd_dark
   &:hover
    fill: $cf_dark
    stroke: $cf_main

.frozen
  background-color: white
  #theme-svg .theme-button
   fill: $cf_dark
   stroke: $cf_main
   &:hover
    fill: $c_main
    stroke: $ac_light

.brennalizing
  .theme-button-parent
    transition-property: visibility
    transition-delay: 7500ms
    visibility: hidden
    #theme-svg
      transition-property: box-shadow
      transition-duration: 3000ms
      transition-timing-function: linear
      transition-delay: 4500ms
      box-shadow: 0 0 10px 10px white, 0 0 10px 10px white
      circle
        transition-property: fill, stroke, box-shadow
        transition-duration: 3000ms
        transition-timing-function: linear
        transition-delay: 3500ms
        fill: white
        stroke: white
  .explode
    visibility: visible !important
    background-color: white
    #theme-svg
      transition-property: height, width, top, right
      transition-duration: 3000ms
      transition-timing-function: cubic-bezier(0.52, 0.01, 1, 0.36)
      transition-delay: 7500ms
      width: 1000vw
      height: 1000vh
      top: -500vh
      right: -500vw
      circle
        fill: white
        stroke: white
        transition-property: r
        transition-duration: 3000ms
        transition-timing-function: cubic-bezier(0.52, 0.01, 1, 0.36)
        transition-delay: 7500ms
        r: 1000vw !important
        &:hover
          fill: white
          stroke: white



// #f18b47
// #f36d45
// #eea448
// #181e9c
// #330867
// #30cfd0


// #7289DA
// #ffffff
// #2C2F33
// #18285e
// #99AAB5
// #23272A

// #1EC2F6
// #95D2F7
// #F84A96
// #0093D6
// #43E9F0
// #D02166
