.power-search
  .search-bar-parent
    display: flex
    justify-content: center
    align-items: center
    margin: 100px 0
    width: 100%
    height: 200px
    .search-bar
      input
        border-radius: 100px
        padding-left: 20px
        font-size: 40px
  .results-parent
    .card
      display: flex
      justify-content: space-around
      width: 600px
      .icon
        width: 150px
      .text-content
        display: flex
        flex-direction: column
        width: 300px
        overflow: hidden
        .word-title
          margin: 0
          font-size: 40px
        .word-description
          margin: 0
          font-size: 25px
      .rating
        width: 150px
