@keyframes textCursorCssAnim
    from
        opacity: 1
    13%
        opacity: 0
    50%
        opacity: 0
    63%
        opacity: 1
    to
        opacity: 1
/* General styles */
.type-writer
  background-color: #555151
  margin: 0
  padding: 0
  padding-left: 50px
  font-size: 22px
  letter-spacing: 1px
  .cursor
    margin-left: 1px
    padding: 0
  .blinkingCursor
    animation-iteration-count: infinite
    animation-duration:  1s
    animation-name: textCursorCssAnim
